--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v90,v19);v19=nil;v113=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==0) then v92=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v92-(v92%((838 + 94) -(857 + 74))) ;end end else local v93=(809 -241) -(367 + 201) ;local v94;while true do if (v93==0) then v94=2^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((468 -350) -(32 + 85))) then return (v41 * (16777566 -(87 + 263))) + (v40 * 65536) + (v39 * ((1388 -(802 + 150)) -(67 + 84 + 29))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1742 -781) -(892 + 65)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * ((1 + 1 + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -(876 + 193 + 118) ,70 -39 );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v46==(791 -(368 + 423))) then if (v45==(0 -0)) then return v47 * (772 -(201 + 571)) ;else local v115=18 -(10 + 8) ;while true do if (v115==(0 -0)) then v46=(1581 -(116 + 1022)) -(416 + (108 -82)) ;v44=0;break;end end end elseif (v46==(6535 -4488)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/((258 + 180) -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-((5304 -3851) -((156 -112) + 386)) ) * (v44 + (v45/((1488 -(998 + 488))^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (0==v112) then if (v104==1) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then local v129=(function() return 0 -0 ;end)();while true do if (v129~=0) then else while true do if ((0 -0)==v95) then v96=(function() return v97();end)();if (v98(v96, #"\\", #"\\")~=(0 -0)) then else local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if ((287 -(134 + 151))~=v176) then else while true do if (v177~=(1665 -(970 + 695))) then else local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if (v184==(1990 -(582 + 1408))) then v178=(function() return v98(v96,2, #"asd");end)();v179=(function() return v98(v96, #"?id=",20 -14 );end)();v184=(function() return 1 -0 ;end)();end if (v184==1) then v177=(function() return  #"~";end)();break;end end break;end end end if (v177~=(7 -5)) then else local v185=(function() return 1824 -(1195 + 629) ;end)();while true do if (v185~=0) then else if (v98(v179, #"}", #"~")== #".") then v180[2]=(function() return v99[v180[2 -0 ]];end)();end if (v98(v179,243 -(187 + 54) ,2)~= #"~") then else v180[ #"asd"]=(function() return v99[v180[ #"xnx"]];end)();end v185=(function() return 1;end)();end if (v185==(781 -(162 + 618))) then v177=(function() return  #"-19";end)();break;end end end if (v177== #"~") then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 + 0 ;end)();while true do if (v187==(0 -0)) then v180=(function() return {v100(),v100(),nil,nil};end)();if (v178==0) then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 1636 -(1373 + 263) ;end)();while true do if (0~=v193) then else v180[ #"19("]=(function() return v100();end)();v180[ #"?id="]=(function() return v100();end)();break;end end break;end end elseif (v178== #">") then v180[ #"-19"]=(function() return v101();end)();elseif (v178==2) then v180[ #"19("]=(function() return v101() -(2^(1016 -(451 + 549))) ;end)();elseif (v178~= #"19(") then else local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198~=0) then else v199=(function() return 0;end)();while true do if (0~=v199) then else v180[ #"-19"]=(function() return v101() -(2^16) ;end)();v180[ #"?id="]=(function() return v100();end)();break;end end break;end end end v187=(function() return 1;end)();end if (v187==1) then v177=(function() return 2;end)();break;end end break;end end end if (v177== #"xnx") then if (v98(v179, #"19(", #"19(")== #",") then v180[ #"xnxx"]=(function() return v99[v180[ #"http"]];end)();end v102[v103]=(function() return v180;end)();break;end end break;end if (0==v176) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if ((0 -0)==v181) then v182=(function() return 0;end)();while true do if (v182~=(0 -0)) then else v177=(function() return 1384 -(746 + 638) ;end)();v178=(function() return nil;end)();v182=(function() return 1;end)();end if ((1 + 0)~=v182) then else v176=(function() return 1 -0 ;end)();break;end end break;end end end if (v176==1) then v179=(function() return nil;end)();v180=(function() return nil;end)();v176=(function() return 343 -(218 + 123) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end if (v104~=(1581 -(1535 + 46))) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126~=(1 + 0)) then else v104=(function() return 1;end)();break;end if (v126~=0) then else v95=(function() return 560 -(306 + 254) ;end)();v96=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108~=0) then else v109=(function() return 0;end)();while true do if (v109==(1467 -(899 + 568))) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 + 0)) then v128=(function() return 0;end)();while true do if ((0 -0)==v128) then local v168=(function() return 0;end)();while true do if (v168==0) then v105[v106-#"}" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 290 -(60 + 230) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((573 -(426 + 146))==v69) then v72=(function() return nil;end)();while true do if (v70~=(1 + 0)) then else if (v71== #":") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"xxx") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=(1456 -(282 + 1174))) then else local v124=(function() return 811 -(569 + 242) ;end)();while true do if (v124==(2 -1)) then v70=(function() return 1 + 0 ;end)();break;end if (v124==(1024 -(706 + 318))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v124=(function() return 1252 -(721 + 530) ;end)();end end end end break;end if (v69~=(1271 -(945 + 326))) then else local v116=(function() return 0 -0 ;end)();while true do if (v116==1) then v69=(function() return 1;end)();break;end if ((0 + 0)==v116) then v70=(function() return 700 -(271 + 429) ;end)();v71=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end end end end v56[ #"-19"]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_7366E,Descriptor,v21,v20,v58,v22,v23,v53,v73=(function() return v51(FlatIdent_7366E,Descriptor,v21,v20,v58,v22,v23,v53,v73);end)();end for v74= #"\\",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1502 -(1408 + 92) ];local v65=v60[3];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1087 -(461 + 625));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0 + 0) ;local v84={};local v85={};for v110=1171 -(418 + 753) ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + 1 ];else v85[v110]=v82[v110 + 1 + 0 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v111=0 + 0 ;while true do if (v111==(0 + 0)) then v87=v75[v79];v88=v87[1 + 0 ];v111=1 + 0 ;end if ((v111==(530 -(406 + 123))) or (1869==2009)) then if (v88<=3) then if (v88<=(1770 -(630 + 1119 + (52 -32)))) then if (v88==0) then local v130=0 + 0 ;local v131;while true do if ((1322 -(1249 + 73))==v130) then v131=v87[1 + 1 ];v85[v131]=v85[v131](v13(v85,v131 + (1146 -(466 + 679)) ,v80));break;end end else v85[v87[2]]();end elseif (v88==(4 -2)) then v85[v87[5 -(7 -4) ]]=v87[1903 -((1657 -(1126 + 425)) + 1794) ];else v85[v87[1 + 1 ]]=v62[v87[(406 -(118 + 287)) + 2 ]];end elseif (v88<=(14 -9)) then if ((v88>(10 -6)) or (2082==4773)) then local v136=v87[116 -(4 + 110) ];local v137,v138=v78(v85[v136](v13(v85,v136 + (3 -2) ,v87[587 -(57 + 527) ])));v80=(v138 + v136) -(1428 -((1162 -(118 + 1003)) + 1386)) ;local v139=0 -0 ;for v164=v136,v80 do local v165=103 -((394 -(142 + 235)) + 86) ;while true do if (v165==(0 + 0)) then v139=v139 + 1 ;v85[v164]=v137[v139];break;end end end else do return;end end elseif ((3244>1055) and ((v88==(13 -7)) or (3546<2322))) then local v140=v87[5 -3 ];local v141=v85[v87[169 -(122 + 44) ]];v85[v140 + (1 -0) ]=v141;v85[v140]=v141[v87[(54 -42) -8 ]];else local v145;local v146,v147;local v148;local v149;v85[v87[2]]=v62[v87[3 + 0 + 0 ]];v79=v79 + (978 -(553 + 424)) + (0 -0) ;v87=v75[v79];v85[v87[3 -1 ]]=v62[v87[68 -(30 + 35) ]];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v149=v87[2];v148=v85[v87[(1250 + 10) -(1043 + 214) ]];v85[v149 + (3 -2) ]=v148;v85[v149]=v148[v87[1216 -(323 + 518 + 371) ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[582 -(361 + 219) ]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v149=v87[322 -(53 + 267) ];v146,v147=v78(v85[v149](v13(v85,v149 + 1 + 0 ,v87[1 + 2 ])));v80=(v147 + v149) -(414 -(15 + 398)) ;v145=982 -(18 + 964) ;for v166=v149,v80 do local v167=0;while true do if ((v167==(0 -0)) or (3313<=1778)) then v145=v145 + 1 + 0 + 0 ;v85[v166]=v146[v145];break;end end end v79=v79 + 1 + 0 ;v87=v75[v79];v149=v87[852 -(20 + 830) ];v85[v149]=v85[v149](v13(v85,v149 + 1 + 0 ,v80));v79=v79 + (127 -(116 + 10)) ;v87=v75[v79];v85[v87[1 + 1 ]]();v79=v79 + ((1601 -862) -(542 + 196)) ;v87=v75[v79];do return;end end v79=v79 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403463Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6269656C6D656E752F4D454E5542532F726566732F68656164732F6D61696E2F4E6F766F00083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
