--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v123=v5(v91,v19);v19=nil;return v123;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((1 + 1)^(v32-1)))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v93-(v93%1) ;end end else local v94=1065 -((162 -94) + 997) ;local v95;while true do if (v94==((1049 -481) -(367 + 201))) then v95=((14 -6) -6)^(v32-((1278 -(87 + 263)) -(214 + 159 + 554))) ;return (((v31%(v95 + v95))>=v95) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((3 -1) -1)) then return (v37 * (189 + 67)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (954 -(802 + 150)) ;v35=2 -(1 + 0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (1001 -(915 + 82)) ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + 27358)) + (v39 * (336 -(1267 -(1069 + 118)))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1 -0 ;v46=(v20(v44,1 + 0 + (885 -(261 + 624)) ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;v42=6 -4 ;end if (v42==(21 -(10 + 8))) then if (v47==(0 -(0 -0))) then if (v46==0) then return v48 * 0 ;else local v124=442 -(416 + 26) ;while true do if (v124==0) then v47=3 -2 ;v45=0;break;end end end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end if (v42==(772 -(201 + (1651 -(1020 + 60))))) then v43=v23();v44=v23();v42=1139 -(116 + 1022) ;end if (v42==(8 -(1429 -(630 + 793)))) then v47=v20(v44,(43 -30) + (37 -29) ,31);v48=((v20(v44,116 -(34 + 50) )==(3 -(6 -4))) and  -(860 -(814 + 45))) or 1 ;v42=7 -(1751 -(760 + 987)) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(2 + (0 -0))) then v52={};for v114=1914 -(1789 + 124) , #v51 do v52[v114]=v2(v1(v3(v51,v114,v114)));end v50=769 -(745 + 21) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v120=0 -0 ;while true do if (v120==(0 -0)) then v49=v23();if (v49==(1817 -(1703 + (350 -236)))) then return "";end break;end end end v50=1 + 0 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=(303 + 754) -(87 + 968) ;end if (v50==(13 -10)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 561 -(79 + 482) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if ((1 -0)~=v105) then else local v121=(function() return 0 -0 ;end)();while true do if (v121~=(285 -(134 + 151))) then else while true do if (0~=v96) then else v97=(function() return v98();end)();if (v99(v97, #"}", #".")~=(1665 -(970 + 695))) then else local v177=(function() return 0;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if (v177~=2) then else if (v99(v179, #".", #"[")~= #"<") then else v180[2]=(function() return v102[v180[2]];end)();end if (v99(v179,3 -1 ,2)~= #".") then else v180[ #"gha"]=(function() return v102[v180[ #"xnx"]];end)();end v177=(function() return 3;end)();end if (v177==0) then v178=(function() return v99(v97,1992 -(582 + 1408) , #"xxx");end)();v179=(function() return v99(v97, #"xnxx",20 -14 );end)();v177=(function() return 1 -0 ;end)();end if (3==v177) then if (v99(v179, #"-19", #"xxx")~= #".") then else v180[ #".com"]=(function() return v102[v180[ #"http"]];end)();end v103[v104]=(function() return v180;end)();break;end if (v177~=1) then else v180=(function() return {v100(),v100(),nil,nil};end)();if (v178==0) then local v190=(function() return 1824 -(1195 + 629) ;end)();local v191=(function() return;end)();while true do if (0==v190) then v191=(function() return 0 -0 ;end)();while true do if (v191==0) then v180[ #"nil"]=(function() return v100();end)();v180[ #".com"]=(function() return v100();end)();break;end end break;end end elseif (v178== #"!") then v180[ #"nil"]=(function() return v101();end)();elseif (v178==(243 -(187 + 54))) then v180[ #"91("]=(function() return v101() -((782 -(162 + 618))^(12 + 4)) ;end)();elseif (v178== #"gha") then local v196=(function() return 0;end)();while true do if ((0 + 0)~=v196) then else v180[ #"91("]=(function() return v101() -((3 -1)^(26 -10)) ;end)();v180[ #"0313"]=(function() return v100();end)();break;end end end v177=(function() return 1 + 1 ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (0==v105) then local v122=(function() return 0;end)();while true do if (v122~=(1636 -(1373 + 263))) then else v96=(function() return 0;end)();v97=(function() return nil;end)();v122=(function() return 1001 -(451 + 549) ;end)();end if (v122~=1) then else v105=(function() return 1;end)();break;end end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0;end)();while true do if (v110==(0 + 0)) then local v128=(function() return 0 -0 ;end)();local v129=(function() return;end)();while true do if ((0 -0)==v128) then v129=(function() return 1384 -(746 + 638) ;end)();while true do if (v129==0) then local v182=(function() return 0 + 0 ;end)();while true do if (v182==0) then v106[v107-#"\\" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"\\",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (0~=v69) then else v70=(function() return 341 -(218 + 123) ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if ((1582 -(1535 + 46))~=v69) then else v72=(function() return nil;end)();while true do if (v70~=0) then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126~=1) then else v70=(function() return 1 + 0 ;end)();break;end if (0==v126) then local v181=(function() return 0;end)();while true do if ((560 -(306 + 254))~=v181) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v181=(function() return 1;end)();end if (v181==1) then v126=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v70==(1 -0)) then if (v71== #"[") then v72=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71~= #"19(") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end end end v58[ #"-19"]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"\\",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -(414 -(15 + 398)) ];local v66=v62[2];local v67=v62[3];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=(1586 -(18 + 964)) -(268 + 335) ;local v80= -(291 -(60 + 230));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v111=0 + 0 + 0 ,v83 do if (v111>=v77) then v81[v111-v77 ]=v82[v111 + ((918 + 539) -(282 + 1174)) ];else v85[v111]=v82[v111 + (812 -(569 + 242)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[2 -1 ];if ((512<=3591) and (v88<=(1 + 2))) then if ((2821<=4824) and (v88<=(851 -(20 + 830)))) then if (v88>(1024 -(706 + 318))) then local v130=v87[1253 -(721 + 530) ];local v131,v132=v78(v85[v130](v13(v85,v130 + (1272 -(945 + 255 + 71)) ,v87[7 -4 ])));v80=(v132 + v130) -(1 + 0) ;local v133=0;for v151=v130,v80 do v133=v133 + (701 -(271 + 429)) ;v85[v151]=v131[v133];end else local v134=v87[2 + 0 ];v85[v134]=v85[v134](v13(v85,v134 + (1501 -(1408 + 92)) ,v80));end elseif (v88==2) then v85[v87[1088 -(461 + 625) ]]();else v85[v87[1290 -(993 + 295) ]]=v64[v87[1 + 2 ]];end elseif (v88<=(1176 -(418 + (879 -(116 + 10))))) then if ((1738<=2195) and (v88==(1 + 1 + 2))) then local v138=0 + (738 -(542 + 196)) ;local v139;local v140;local v141;local v142;local v143;while true do if ((41<=3018) and (4795>402) and (v138==(1 + 2))) then v85[v143 + (1 -0) + 0 ]=v142;v85[v143]=v142[v87[533 -(406 + 123) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v138=1773 -(1749 + 20) ;end if (v138==(2 + 4)) then v79=v79 + (1323 -(1249 + 73)) ;v87=v75[v79];v143=v87[1 + 1 ];v85[v143]=v85[v143](v13(v85,v143 + (1146 -(466 + 679)) ,v80));v138=7;end if ((2145<=4104) and (v138==2)) then v79=v79 + (2 -1) ;v87=v75[v79];v143=v87[5 -3 ];v142=v85[v87[1903 -(106 + 1794) ]];v138=1 + 0 + 2 ;end if ((4813>3565) and (v138==(2 + 5))) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v138=21 -(5 + 8) ;end if ((2689<4845) and ((119 -(4 + 110))==v138)) then v140,v141=v78(v85[v143](v13(v85,v143 + (585 -(57 + 527)) ,v87[3])));v80=(v141 + v143) -(1428 -(41 + 1386)) ;v139=103 -(17 + 86) ;for v175=v143,v80 do local v176=0 + 0 ;while true do if (v176==(0 -0)) then v139=v139 + (1 -0) ;v85[v175]=v140[v139];break;end end end v138=17 -11 ;end if ((v138==(174 -(122 + 44))) or (2322>2622)) then v87=v75[v79];do return;end break;end if ((0==v138) or (4534==2082)) then v139=nil;v140,v141=nil;v142=nil;v143=nil;v138=1;end if (v138==4) then v85[v87[2]]=v87[5 -2 ];v79=v79 + (3 -2) ;v87=v75[v79];v143=v87[2 + (0 -0) ];v138=1 + 4 ;end if ((3912==3912) and (v138==(1 -0))) then v85[v87[67 -(30 + 35) ]]=v64[v87[3 + 0 ]];v79=v79 + (1552 -(1126 + 425)) ;v87=v75[v79];v85[v87[2]]=v64[v87[1260 -(1043 + 214) ]];v138=2;end end else local v144=v87[407 -(118 + 287) ];local v145=v85[v87[11 -8 ]];v85[v144 + 1 ]=v145;v85[v144]=v145[v87[1216 -(323 + 889) ]];end elseif (v88>(15 -9)) then v85[v87[582 -(361 + 219) ]]=v87[323 -(53 + (1046 -779)) ];else do return;end end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F63616C616E676F662F4D454E5542532F726566732F68656164732F6D61696E2F4E45574D454E55425300083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
