--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v123=v5(v89,v19);v19=nil;return v123;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -(1638 -(1523 + 114))))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%1) ;else local v91=931 -(771 + 86 + 74) ;local v92;while true do if (v91==(568 -(367 + (286 -85)))) then v92=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + (1065 -(68 + 997)))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==((3031 -1760) -((417 -191) + 1044))) then return (v37 * ((2044 -930) -(1208 -(87 + 263)))) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0 + 0)) then return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -(1003 -(915 + 82))) ;v38=1 -0 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^((865 -(814 + 45)) + 26))) + v44 ;v43=3 -1 ;end if (v43==(2 + 0)) then v48=v20(v45,51 -30 ,(45 + 777) -(368 + 423) );v49=((v20(v45,100 -68 )==((7 + 12) -(10 + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;v43=9 -6 ;end if (v43==0) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==((889 -(261 + 624)) -1)) then if (v48==(438 -(145 + (520 -227)))) then if (v47==(430 -(44 + 386))) then return v49 * ((2566 -(1020 + 60)) -(998 + 488)) ;else v48=1 + 0 ;v46=0 + 0 ;end elseif (v48==((4242 -(630 + 793)) -(201 + 571))) then return ((v47==(1138 -(116 + 1022))) and (v49 * (((13 -9) -3)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(3734 -2711) ) * (v46 + (v47/((7 -5)^52))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=3 -2 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 1749 -(1013 + 736) ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(0 + 0)) then else local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 867 -(550 + 317) ;end)();while true do if (v118~=1) then else v93=(function() return  #"/";end)();break;end if (v118~=(0 -0)) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end end break;end end end if (v93~= #"}") then else if (v94== #",") then v96=(function() return v95()~=0 ;end)();elseif (v94==(5 -3)) then v96=(function() return v97();end)();elseif (v94~= #"gha") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))==v105) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==(1990 -(582 + 1408))) then v125=(function() return 0;end)();while true do if (v125==(0 -0)) then local v157=(function() return 0;end)();while true do if ((0 -0)~=v157) then else v101[v102-#"|" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"xxx"]=(function() return v21();end)();for v71= #"\\",v23() do local v72=(function() return v21();end)();if (v20(v72, #"|", #"]")==0) then local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==1) then local v122=(function() return 1824 -(1195 + 629) ;end)();while true do if (v122==0) then v111=(function() return nil;end)();v112=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end if (v122~=(242 -(187 + 54))) then else v108=(function() return 782 -(162 + 618) ;end)();break;end end end if (v108~=(2 + 0)) then else while true do if (v109==2) then local v126=(function() return 0 + 0 ;end)();while true do if (v126~=1) then else v109=(function() return  #"xnx";end)();break;end if (v126~=0) then else if (v20(v111, #"<", #" ")== #"]") then v112[2]=(function() return v60[v112[2]];end)();end if (v20(v111,3 -1 ,2)~= #"}") then else v112[ #"nil"]=(function() return v60[v112[ #"91("]];end)();end v126=(function() return 1;end)();end end end if ( #"|"==v109) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 -0)) then v128=(function() return 0 + 0 ;end)();while true do if (v128==1) then v109=(function() return 1638 -(1373 + 263) ;end)();break;end if (v128==0) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187~=(0 -0)) then else v188=(function() return 0 -0 ;end)();while true do if (v188==0) then v112[ #"xnx"]=(function() return v22();end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"]") then v112[ #"91("]=(function() return v23();end)();elseif (v110==2) then v112[ #"19("]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v110~= #"19(") then else local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==(0 -0)) then v194=(function() return 0;end)();while true do if (v194==(341 -(218 + 123))) then v112[ #"xxx"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1 + 0 ;end)();end end break;end end end if (0~=v109) then else local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(560 -(306 + 254))) then v130=(function() return 0;end)();while true do if (0==v130) then v110=(function() return v20(v72,2, #"-19");end)();v111=(function() return v20(v72, #"xnxx",1 + 5 );end)();v130=(function() return 1;end)();end if (v130~=1) then else v109=(function() return  #"~";end)();break;end end break;end end end if (v109== #"xxx") then if (v20(v111, #"nil", #"91(")~= #"~") then else v112[ #"0836"]=(function() return v60[v112[ #".dev"]];end)();end v55[v71]=(function() return v112;end)();break;end end break;end if (v108==(0 -0)) then v109=(function() return 1467 -(899 + 568) ;end)();v110=(function() return nil;end)();v108=(function() return 1 + 0 ;end)();end end end end for v73= #"~",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[(466 + 139) -(268 + 335) ];local v67=v62[293 -((536 -(41 + 435)) + 230) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=851 -(20 + 830) ;local v79= -(573 -(426 + 146));local v80={};local v81={...};local v82=v12("#",...) -(1457 -(282 + 1174)) ;local v83={};local v84={};for v106=0,v82 do if ((2166<=4740) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + (812 -(569 + 242)) ];else v84[v106]=v81[v106 + (2 -1) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v107=0 + 0 ;while true do if (v107==(0 + 0)) then v86=v74[v78];v87=v86[1025 -(706 + 318) ];v107=2 -1 ;end if (v107==(1252 -(721 + (1531 -(938 + 63))))) then if (v87<=(408 -(118 + 287))) then if (v87<=(1272 -(945 + 326))) then if ((1283<=4997) and (v87==(0 -0))) then v84[v86[2 + 0 ]]();else v84[v86[(540 + 162) -(271 + 429) ]]=v64[v86[3 + 0 ]];end elseif (v87==(1502 -(1408 + 92))) then do return;end else local v135=v86[1 + 1 ];local v136=v84[v86[1089 -(461 + 625) ]];v84[v135 + (1289 -(993 + 295)) ]=v136;v84[v135]=v136[v86[1 + (1128 -(936 + 189)) ]];end elseif (v87<=(1176 -(418 + 248 + 505))) then if (v87>(1617 -(1565 + 48))) then local v140=0;local v141;local v142;local v143;local v144;local v145;while true do if (v140==(0 + 0)) then v141=nil;v142,v143=nil;v144=nil;v145=nil;v140=1 + 0 ;end if (v140==(1 + 3)) then v84[v86[1 + 1 ]]=v86[6 -3 ];v78=v78 + 1 + 0 ;v86=v74[v78];v145=v86[(329 + 202) -(406 + 123) ];v140=11 -(1144 -(782 + 356)) ;end if (v140==(1777 -((2016 -(176 + 91)) + 20))) then v86=v74[v78];do return;end break;end if (v140==(24 -19)) then v142,v143=v77(v84[v145](v13(v84,v145 + 1 + 0 ,v86[2 + 1 ])));v79=(v143 + v145) -(1323 -(1249 + 73)) ;v141=0 + 0 ;for v183=v145,v79 do v141=v141 + 1 + 0 ;v84[v183]=v142[v141];end v140=3 + (7 -4) ;end if (v140==(1152 -(466 + (1000 -321)))) then v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1132 -(369 + 761) ]]();v78=v78 + (2 -(1093 -(975 + 117))) ;v140=1908 -(106 + (3669 -(157 + 1718))) ;end if ((v140==(1 + 0)) or (3002<2579)) then v84[v86[1 + 1 ]]=v64[v86[8 -5 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[116 -(4 + 110) ]]=v64[v86[587 -(57 + 527) ]];v140=1429 -(41 + 1386) ;end if ((v140==(105 -(17 + 70 + 16))) or (678>4744)) then v78=v78 + 1 + 0 ;v86=v74[v78];v145=v86[3 -1 ];v144=v84[v86[(28 -20) -5 ]];v140=169 -(122 + 44) ;end if (v140==(1507 -(363 + 1141))) then v84[v145 + (1 -0) ]=v144;v84[v145]=v144[v86[4]];v78=v78 + (3 -2) ;v86=v74[v78];v140=(10 -7) + 1 ;end if ((4342>3456) and (v140==(5 + 1))) then v78=v78 + 1 + (1018 -(697 + 321)) ;v86=v74[v78];v145=v86[3 -1 ];v84[v145]=v84[v145](v13(v84,v145 + (66 -(30 + 35)) ,v79));v140=5 + (5 -3) ;end end else v84[v86[2 + (0 -0) ]]=v86[1260 -(1043 + (492 -278)) ];end elseif ((v87>(22 -16)) or (2368>2642)) then local v148=0 -0 ;local v149;while true do if (v148==((472 + 740) -(323 + 889))) then v149=v86[2];v84[v149]=v84[v149](v13(v84,v149 + ((3 -1) -1) ,v79));break;end end else local v150=v86[582 -((967 -606) + 219) ];local v151,v152=v77(v84[v150](v13(v84,v150 + (1228 -(322 + 905)) ,v86[323 -(53 + (878 -(602 + 9))) ])));v79=(v152 + v150) -(1 + 0) ;local v153=413 -(15 + 398) ;for v154=v150,v79 do v153=v153 + 1 ;v84[v154]=v151[v153];end end v78=v78 + (983 -(18 + 964)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403463Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F63616C616E676F662F4D454E5542532F726566732F68656164732F6D61696E2F4E6F766F00083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
